total 73K
-rw-r--r-- 1 RD001 197609    0 2月   2 15:13 1.txt
-rw-r--r-- 1 RD001 197609  12K 2月   2 14:33 AUTHORS.txt
drwxr-xr-x 1 RD001 197609    0 2月   2 14:33 build/
-rw-r--r-- 1 RD001 197609  171 2月   2 14:33 CODE_OF_CONDUCT.md
-rw-r--r-- 1 RD001 197609 7.9K 2月   2 14:33 CONTRIBUTING.md
drwxr-xr-x 1 RD001 197609    0 2月   2 14:33 dist/
drwxr-xr-x 1 RD001 197609    0 2月   2 14:33 external/
-rw-r--r-- 1 RD001 197609 7.9K 2月   2 14:33 Gruntfile.js
-rw-r--r-- 1 RD001 197609 1.7K 2月   2 14:33 LICENSE.txt
-rw-r--r-- 1 RD001 197609 2.9K 2月   2 14:33 package.json
-rw-r--r-- 1 RD001 197609  14K 2月   2 14:33 README.md
drwxr-xr-x 1 RD001 197609    0 2月   2 14:33 src/
drwxr-xr-x 1 RD001 197609    0 2月   2 14:33 test/
-rw-r--r-- 1 RD001 197609  763 2月   2 14:55 XXX.txt
