total 69
-rw-r--r-- 1 RD001 197609 11963 2月   2 14:33 AUTHORS.txt
drwxr-xr-x 1 RD001 197609     0 2月   2 14:33 build/
-rw-r--r-- 1 RD001 197609   171 2月   2 14:33 CODE_OF_CONDUCT.md
-rw-r--r-- 1 RD001 197609  8068 2月   2 14:33 CONTRIBUTING.md
drwxr-xr-x 1 RD001 197609     0 2月   2 14:33 dist/
drwxr-xr-x 1 RD001 197609     0 2月   2 14:33 external/
-rw-r--r-- 1 RD001 197609  8029 2月   2 14:33 Gruntfile.js
-rw-r--r-- 1 RD001 197609  1641 2月   2 14:33 LICENSE.txt
-rw-r--r-- 1 RD001 197609  2924 2月   2 14:33 package.json
-rw-r--r-- 1 RD001 197609 13480 2月   2 14:33 README.md
drwxr-xr-x 1 RD001 197609     0 2月   2 14:33 src/
drwxr-xr-x 1 RD001 197609     0 2月   2 14:33 test/
-rw-r--r-- 1 RD001 197609     0 2月   2 14:46 XXX.txt
hello
